<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ABOUT</title>
        <!-- CSS and JS file -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <!-- CSS and JS file end here -->
        <link rel="stylesheet" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\css\HOMESTYLES.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

.containerfoot{
            display: flex;
            background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(18, 18, 18) 78.4%);
            color: white;
            padding-top: 20px;
        }        
        .boxe{
            padding-left: 100px;
        }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px ;}

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
            
      .carousel-bg {
            background:linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);
            margin-top: 40px;
            margin-bottom: 0px;
          }
          /* quote */
          .quote-h1 {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            padding-top: 60px;
            width: 80px;
          }
          /* text-style */
          .testimonial-style .testimonial-caption-style {
            font-family: "Roboto";
            font-weight: 400;
            font-size: 24px;
            color: #2a2b2d;
            line-height: 30px;
            bottom: 40%;
            text-shadow: none;
            top: 10%;
          }
          .testimonial-style .testimonial-authors {
            font-family: "Roboto";
            font-weight: 700;
            font-size: 20px;
            color: #2e2929;
            line-height: 30px;
            margin-top: 40px;
          }
          /* carousel-height-control */
          .testimonial-style .carousel-inner > .item {
            padding-top: 0px;
            padding-bottom: auto;
            height: 350px;
          }
          /* carousel-left-right-control */
          .testimonial-style .carousel-control.left {
            background: none;
            box-shadow: none;
            text-shadow: none;
          }
          .testimonial-style .carousel-control.right {
            background: none;
            box-shadow: none;
            text-shadow: none;
          }
          .testimonial-style .carousel-control {
            color: #373131;
          }
          .testimonial-style .carousel-control:hover {
            color: #332f2f;
            text-decoration: none;
            transition: background-color 1s ease;
          }
          /* indicators */
          .testimonial-style .carousel-indicators .active {
            background-color: #dacfcf;
            width: 14px;
            height: 14px;
            transition: background 1s cubic-bezier(0.22, 0.61, 0.36, 1);
          }
          .testimonial-style .carousel-indicators li {
            border: 2px solid #2d3139;
            background-color: #354052;
          }</style>
      </head>
      
      <body class="carousel-bg" style="background-image: linear-gradient(315deg, #89b8ff, #bec5c2);">
       

        <div class="container-fluid area" style=" display:flex; height: 50px; padding: 20px; top: 0px; align-items: center; justify-content: center;"><a href="" target="_blank">Get More Information About Courses</a></div>
<nav class="navbar navbar-expand-lg bg-dark " style="height: 70px;
    background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);">
        <div class="container-fluid" >
          <h2 class="navbar-brand brand-name" style="height: 50px; width: 90px;">
            <a href="index.html"><img class="img-responsive2 mb-3" style="bottom: 30px;"      
            src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\ism-logo.gif" height="55px" width="150px" ></a>
        </h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarScroll">
           <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll  " style="--bs-scroll-height: 100px;">
            
              <li class="nav-item " style="padding-left: 60px; ">
                <a class="nav-link active text-light" aria-current="page"href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\TrainingPage.html" target="_blank" >TRAINING COURSES</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\PLACEMENTS.html" target="_blank">PLACEMENTS</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\AbouTPage.html" target="_blank">ABOUT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\my project\my project\Contactpage.html" target="_blank" >CONTACT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\BAPage.html" target="_blank">BLOGS & ARTICLES</a>
              </li>
              <li class="nav-item btn" style="padding-left: 50px;">
               <button style=" background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);"> <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\Registerpage.html" target="_blank">REGISTER</a></button>
              </li>
            </ul>
            </div>
        </div>
      </div>
    </nav> 
        <!-- Quote Image -->
        <div>
          <h1 style="left: 400px; color: #221e1e;" >ISM TEAM</h1>
         </div>
        
        <!-- Carousel Start below -->
        <div id="carousel1" class="carousel slide testimonial-style" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption testimonial-caption-style">
            <h2>Loganathan sir</h2>
                    <span>Founder</span>
                
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption testimonial-caption-style">
                <h2>Preeti Mam</h2>
              <span>Full stack trainer</span>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption testimonial-caption-style">
                <h2>Praveena Mam</h2>
                <span>Full stack trainer</span>
              </div>
            </div>
            <div class="item">
                <div class="carousel-caption testimonial-caption-style">
                  <h2>Dhananjaya Sir</h2>
                  <span>Full stack trainer</span>
                </div>
              </div>
              <div class="item">
                <div class="carousel-caption testimonial-caption-style">
                  <h2>Manasa Mam</h2>
                  <span>LAB trainer</span>
                </div>
              </div>
          </div>
      
          <!-- Controls -->
      
          <a class="left carousel-control" href="#carousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
          <a class="right carousel-control" href="#carousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
        <div class="containerfoot">
            
                 
          <div class="boxe">
        
           <h3>ISM UNIV</h3>
           <p>
             RAJAJI NAGAR,<br> BANGALORE,<br>KARNATAKA,<br>INDIA<br><br>
             <strong>Phone:</strong> +1 5589 55488 55<br>
             <strong>Email:</strong> EG@example.com<br>
           </p>
           </div>
           <div class="boxe">
             <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
             <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
             <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
             <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
           </div>
        
      

       <div class="boxe">
        <b> <p>Useful Links</p></b>
         <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Services</a></li>
          
         </ul>
       </div>

       <div class="boxe">
         <b><p>Our Services</p></b>
         <ul>
           <li><a href="#">Web Design</a></li>
           <li><a href="#">Web Development</a></li>
           <li><a href="#">Fullstack training</a></li>
           <li><a href="#">Embedded systems</a></li>
           <li><a href="#">Data science</a></li>
         </ul>
       </div>

      </div>
      <div style= "background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(18, 18, 18) 78.4%);">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
     </div>
    </body>
</html>
