<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
   <!-- <script src="C:\Users\nutri\OneDrive\Desktop\my project\test.js"></script> -->
   <link rel="stylesheet" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\css\HOMESTYLES.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="context">
  <section id="output">
<div class="container-fluid area" style=" display:flex; height: 50px; padding: 20px; top: 0px; align-items: center; justify-content: center;"><a href="" target="_blank">Get More Information About Courses</a></div>
<nav class="navbar navbar-expand-lg bg-dark " style="height: 70px;
    background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);">
        <div class="container-fluid" >
          <h2 class="navbar-brand brand-name" style="height: 50px; width: 90px;">
            <a href="index.html"><img class="img-responsive2"       
            src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\ism-logo.gif" height="55px" width="150px" ></a>
        </h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarScroll">
           <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll  " style="--bs-scroll-height: 100px;">
            
              <li class="nav-item     " style="padding-left: 50px; ">
                <a class="nav-link active text-light" aria-current="page"href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\TrainingPage.html" target="_blank" >TRAINING COURSES</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\PLACEMENTS.html" target="_blank">PLACEMENTS</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\AbouTPage.html" target="_blank">ABOUT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\my project\my project\Contactpage.html" target="_blank" >CONTACT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\BAPage.html" target="_blank">BLOGS & ARTICLES</a>
              </li>
              <li class="nav-item " style="padding-left: 30px;">
               <button style=" background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);"> <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\Registerpage.html" target="_blank">REGISTER</a></button>
              </li>
            </ul>
            </div>
        </div>
      </div>
    </nav> 
<!-- carousal images -->
    <div id="carouselExampleFade" class="carousel  slide w-75 carousel-fade " data-bs-ride="carousel"  style=" height:500px;">
      <div class="carousel-inner " style="min-height:200px;
      object-fit:cover  ">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="https://wallpapercave.com/wp/wp3194652.jpg" class=" d-block w-100" style="min-height:200px;
          object-fit:cover" ><br>
           <div class="carousel-caption d-none d-md-block" style="bottom: 280px;"  ;">
            <h5 style="color:blanchedalmonds"><b>Join career oriented courses at ISM UNIV<br>Enhance your value and employability</b></h5>
            <button type="submit" style="padding: 10px;right: 100px;
            background-color: white;
            border-color: black;
            " class="vertical-center">Click here</button> 
          </div>
        
        </div>
        <div class="carousel-item"data-bs-interval="2000">
          <img src="https://wallpapercave.com/wp/wp3191390.jpg" height="510px"    class="d-block w-100" alt="..." style="min-height:200px;
          object-fit:cover">
          <div class="carousel-caption d-none d-md-block" style="top: 155px;color:black;">
            <h5 style="color:blanchedalmonds"><b>We help you building your career</b></h5>
            <p style="bottom: 220px;">We are your career building partner</p>
             <button type="submit" style="padding: 10px;right: 100px;
            background-color:black;
            border-color: blanchedalmond;color: blanchedalmond;
            " class="vertical-center">Click here</button>
          </div>
        </div>
        <div class="carousel-item "data-bs-interval="2000" style="min-height:200px;
        object-fit:cover">
          <img src="https://cdn.wallpapersafari.com/62/90/owk8QH.jpg"  class="d-block w-100 imaa" alt="..." style="min-height:200px;
          object-fit:cover">
          <div class="carousel-caption d-none d-md-block" style="bottom: 250px;">
            <h5 style="color:blanchedalmonds"><b>Individual Attention brings smile on student face</b></h5>
            <p style="bottom: 220px;">Training with individual attention and care results are Great</p> <button type="submit" style="padding: 10px;right: 100px;
            background-color: white;
            border-color: black;
            " class="vertical-center">Click here</button> 
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <br>
    </div>
<!-- myform -->
<div class="box" >
       <p class="formbox" >  
        <div style=" height: 500px; width: 650px;"><br>
          <h1>Best Training Institute with Excellent Placements</h1>
         <p style=" height: 300px; width: 400px; text-align: justify;">ISM UNIV is one of the Best Training institute with Excellent Placements in India operating from Bangalore and Hyderabad for past 28 years, ISM UNIV offers courses on Embedded Systems, Internet Of things/IoT, Python Programming, JAVA Programming, Full stack Development and Software Testing courses. We have retained our position as Best Embedded Systems Training Institute in Bangalore Hyderabad India.<br> 
          <img src="https://ismuniv.com/wp-content/uploads/2020/05/How-Have-Online-Courses-Changed-Education-820x400.jpg" height="200px" width="350px" style="padding-top: 20px;" ><br>
        </p>
          </p></div><img src="http://www.csus.edu/news/files/empty-elementary-classroom.jpg" height="500px" width="650px" style="padding-top: 100px;padding-right: 195px;padding-left: 0px;">
              </div>
      </div>
    <!-- carousal cards -->
<h1 style="padding-top: 40px;padding-left: 40px;">Our Popular Courses</h1><br>
<div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel" style="padding: 0;padding-left: 40px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
  <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
  <img src="https://ismuniv.com/wp-content/uploads/2022/07/mesiot-java-400x559-1.png" style="height:382px;"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
  </div>
</div>
    </div>
    
    <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
  <img src="https://ismuniv.com/wp-content/uploads/2020/05/MIOTD-1-e1598252133985.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
    
  </div>
</div>
    </div>
    
    
    <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
  <img src="https://ismuniv.com/wp-content/uploads/2021/07/fsjd-1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
   
  </div>
</div>
    </div>
    
</div>
        
        
        
    </div>
    <div class="carousel-item" >
        
        
        
<div class="row">
    
    <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
  <img src="https://ismuniv.com/wp-content/uploads/2020/05/MIOTD-1-e1598252133985.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
    
  </div>
</div>
    </div>
    
    <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
  <img src="https://ismuniv.com/wp-content/uploads/2022/07/mesiot-java-400x559-1.png" style="height:382px;" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
    
  </div>
</div>
    </div>
    
    
    <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
  <img src="https://ismuniv.com/wp-content/uploads/2021/07/fsjd-1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
  </div>
</div>
    </div>
    
</div>
    
        
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>





<br><br>
<!-- LOCATION -->

<h1 style="padding: top 25px ;padding-left: 60px;">Map Location</h1>
<center><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">

     <h1 style="margin-top:200px ;"> Location</h1>
      </div><div class="flip-box-back">
<div class="col-md-6" style="padding: top 35px ;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8531079832183!2d77.54905927369195!3d12.981245514669528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3df1edd18559%3A0x1476d80dea9fd303!2sISM%20UNIV-Best%20Embedded%20Systems%20Course%20Training%20with%20Placements%7C%20Full%20stack%20Developer%20course%7C%20Software%20Testing%20course%7C%20IoT!5e0!3m2!1sen!2sin!4v1694617107560!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>
</div>
</center>

<br><br>

<div class="containerfoot" style="padding-top: 50px;">
            
                 
  <div class="boxe">

   <h3>ISM UNIV</h3>
   <p>
     RAJAJI NAGAR,<br> BANGALORE,<br>KARNATAKA,<br>INDIA<br><br>
     <strong>Phone:</strong> +1 5589 55488 55<br>
     <strong>Email:</strong> EG@example.com<br>
   </p>
   </div>
   <div class="boxe">
     <a href="#          " class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
     <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
     <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
     <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
   </div>



<div class="boxe">
<b> <p>Useful Links</p></b>
 <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About us</a></li>
   <li><a href="#">Services</a></li>
  
 </ul>
</div>

<div class="boxe">
 <b><p>Our Services</p></b>
 <ul>
   <li><a href="#">Web Design</a></li>
   <li><a href="#">Web Development</a></li>
   <li><a href="#">Fullstack training</a></li>
   <li><a href="#">Embedded systems</a></li>
   <li><a href="#">Data science</a></li>
 </ul>
</div>

</div>
<div style= "background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(119, 108, 108) 78.4%);width: 1350px;">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F" class="fa fa-linkedin"></a>
 </div>


</body>



</html>