<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
    font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\HOMESTYLES.css">
    <style>
      
      .footer {
  color: #fff;
  background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);
  font-size: 14px;
  padding: 80px 0 60px 0;
  position: relative;
}


.footer .footer-content .footer-info {
  margin-bottom: 30px;
}



.footer .footer-content .social-links a:hover {
  background: var(--color-primary);
  text-decoration: none;
}

.footer .footer-content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-content .footer-links {
  margin-bottom: 30px;
}

.footer .footer-content .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-content .footer-links ul li {
  padding: 8px 0;
}

.footer .footer-content .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-content .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-content .footer-links ul a:hover {
  color: #fff;
}


        html{height:100%; width:100%;}

body{
  /* height:100%;
  width:100%; */
  background-image: -webkit-gradient(
    linear,
	  80 bottom,
	  left 60,
	  color-stop(0, rgb(91,135,115)),
	  color-stop(0.57, rgb(66,110,110)));
  font-family:'lato';
  animation:bgfade 7s;
  -webkit-animation:bgfade 7s; /* Safari and Chrome */
  font-family: 'Open Sans', sans-serif;
}

.desc
{
  text-align: center;
  font-weight: normal;
  width: 100%;
  margin: 0px;
  visibility:hidden;
}

div:hover .desc {
  visibility:visible;
}
div.img img {max-width:100%;}
div.img{
  margin: 20px 5px 0px 0px;
  padding:5px;
  box-sizing:border-box;
  background:#f1f1f1;
  line-height:0px;
  height: auto;
  width: 20%;
  float: left;
  text-align: center;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease; 
  -o-transition:all 0.5s ease; 
  transition:all 0.5s ease;
  border-radius:4px;
}	
div:hover{line-height:30px;font-size:16px;}
div.img img
{
  display: inline;
  margin: 3px;
}

@keyframes bgfade
{
0%   {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes bgfade /* Safari and Chrome */
{
0%   {opacity:0;}
100% {opacity:1;}
}
.containerfoot{
            display: flex;
            background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(18, 18, 18) 78.4%);
            color: white;
        }        
        .boxe{
            padding-left: 100px;
        }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px ;}

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


   
      </style>

</head>
<body style="background-image: linear-gradient(315deg, #6085bc, #757977);">
  
     <!-- <div class="screen">
        <div class="Bol"></div>
        </div> -->
        <div class="container-fluid area" style=" display:flex; height: 50px; padding: 20px; top: 0px; align-items: center; justify-content: center;"></div>
        <nav class="navbar navbar-expand-lg bg-dark " style="height: 70px;
    background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);">
        <div class="container-fluid" >
          <h2 class="navbar-brand brand-name" style="height: 50px; width: 90px;">
            <a href="index.html"><img class="img-responsive2"       
            src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\ism-logo.gif" height="55px" width="150px" ></a>
        </h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarScroll">
           <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll  " style="--bs-scroll-height: 100px;">
            
              <li class="nav-item     " style="padding-left: 50px; ">
                <a class="nav-link active text-light" aria-current="page"href="C:\Users\nutri\OneDrive\Desktop\my project\trainingcourses.html" target="_blank" >TRAINING COURSES</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\PLACEMENTS.html" target="_blank">PLACEMENTS</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\AbouTPage.html" target="_blank">ABOUT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\my project\my project\Contactpage.html" target="_blank" >CONTACT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\BAPage.html" target="_blank">BLOGS & ARTICLES</a>
              </li>
              <li class="nav-item " style="padding-left: 30px;">
               <button style=" background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);"> <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\Registerpage.html" target="_blank">REGISTER</a></button>
              </li>
            </ul>
            </div>
        </div>
      </div>
    </nav> <br>
      <section>  <h1 style="color: #f1f1f1;">Excellent Placements @ ISM UNIV
          100% Genuine</h1>
          <p style="padding: 20px;color: #f1f1f1;text-align: justify;">ISM UNIV Excellent Placements 100%: We are a proud Institution having helped most of our students in their career-building process. We conduct minimum 15 interviews per month and place students. Which is genuinely far ahead of any of our competitors. 
            We have a client base across India and abroad, we work with MNC’s and MSI, we cater to all our clients with trained manpower and we ensure our client satisfied with the manpower supplied. We ensure this with Quality training.
            Weprovide100%genuine placement assistance and guidance and help You to begin an innovative career.
            We promise you that we provide interviews until you get a job. We have placed 15000+ students so far…. ISM UNIV Provides Excellent Placements from day-1 of the courseWe are proud to say that our students have been placed in top companies like Infosys, TCS, Wipro, HCL, Capgemini, and many more. Our alumni have excelled in their careers and are holding key positions in these companies.

            We understand the importance of placements in shaping the career of our students. Our commitment to providing quality education and practical knowledge has helped us achieve a 100 percent placement record. We are confident that our students will continue to excel in the industry and make us proud.</p>
        <div class="img" style="margin-left:10%;">
          <a target="_blank" href=""><img src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\Goldman-Sachs logo.jpg"alt="Klematis" width="150" height="190"/></a>
         <div class="desc"> 200+
           </div>
        </div>
        <div class="img">
          <a target="_blank" href=""><img src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\googlelogo.jpg"alt="Klematis" width="150" height="190"/></a>
         <div class="desc">350+</div>
        </div>
        <div class="img">
          <a target="_blank" href=""><img src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\TCS_Logo.jpg" alt="Klematis" width="150" height="190"/></a>
         <div class="desc">170+</div>
        </div>
        <div class="img">
          <a target="_blank" href=""><img src="https://www.drupal.org/files/infosys-logo-PNG.png" alt="Klematis" width="150" height="190"/></a>
         <div class="desc">210+</div>
        </div>
      </div><br><br><br><br>


    </section>
    <h1 style="color: #f1f1f1;padding-top: 200px;padding-bottom: 50px;">Recent Placement Record</h1>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ag32Mvmiq-E?si=wHtJBw7iR7lSB7eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

  <br><br>


    <div class="containerfoot">
            
                 
      <div class="boxe">
    
       <h3>ISM UNIV</h3>
       <p>
         RAJAJI NAGAR,<br> BANGALORE,<br>KARNATAKA,<br>INDIA<br><br>
         <strong>Phone:</strong> +1 5589 55488 55<br>
         <strong>Email:</strong> EG@example.com<br>
       </p>
       </div>
       <div class="boxe">
         <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
         <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
         <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
         <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
       </div>
    
  

   <div class="boxe">
    <b> <p>Useful Links</p></b>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">Services</a></li>
      
     </ul>
   </div>

   <div class="boxe">
     <b><p>Our Services</p></b>
     <ul>
       <li><a href="#">Web Design</a></li>
       <li><a href="#">Web Development</a></li>
       <li><a href="#">Fullstack training</a></li>
       <li><a href="#">Embedded systems</a></li>
       <li><a href="#">Data science</a></li>
     </ul>
   </div>

  </div>
  <div style= "background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(18, 18, 18) 78.4%);">
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://www.google.com/" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F" class="fa fa-linkedin"></a>
 </div>




