<html>

<head>
  <link rel="stylesheet" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\HOMESTYLES.css">
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>h2 {
      margin: 20px auto 40px;
      font-size: 38px;
      font-weight: 300;
      text-align: center;
      letter-spacing: 2px;
      line-height: 1.5;
    }
    
    details {
      width: 75%;
      min-height: 5px;
      max-width: 700px;
      padding: 20px 70px 45px 45px;
      margin: 0 auto;
      position: relative;
      font-size: 22px;
      border: 1px solid rgba(0,0,0,.1);
      border-radius: 15px;
      box-sizing: border-box;
      transition: all .3s;
    }
    
    details + details {
      margin-top: 20px;
    }
    
    details[open] {
      min-height: 50px;
      background-color: #f6f7f8;
      box-shadow: 2px 2px 20px rgba(0,0,0,.2);
    }
    
    details p {
      color: #96999d;
      font-weight: 300;
    }
    
    summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      cursor: pointer;
    }
    
    summary:focus {
      outline: none;
      
    }
    
    summary:focus::after {
      content: "";
      height: 100%;
      width: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 0 0 5px #c2bfc6;
    }
    
    summary::-webkit-details-marker {
      display: none
    }
    
    .control-icon {
      fill: rgb(171, 168, 174);
      transition: .3s ease;
      pointer-events: none;
    }
    
    .control-icon-close {
      display: none;
    }
    
    details[open] .control-icon-close {
      display: initial;
      transition: .3s ease;
    }
    
    details[open] .control-icon-expand {
      display: none;
    }
/*     
       .container{
        display: flex;
       }
         */

      


section{
    width: 450px;
    border:5px solid black;
    padding: 50px;
   
    background-image: linear-gradient(to top, #213d32 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
}
input{
    width: 250px;
}


    </style>
    <script>
        function GEEKFORGEEKS() {
            var name =
                document.forms.RegForm.Name.value;
            var email =
                document.forms.RegForm.EMail.value;
            var phone =
                document.forms.RegForm.Telephone.value;
            var what =
                document.forms.RegForm.Subject.value;
            var password =
                document.forms.RegForm.Password.value;
            var address =
                document.forms.RegForm.Address.value;
            var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  //Javascript reGex for Email Validation.
            var regPhone=/^\d{10}$/;                                        // Javascript reGex for Phone Number validation.
            var regName = /\d+$/g;                                    // Javascript reGex for Name validation
        
            if (name == "" || regName.test(name)) {
                window.alert("Please enter your name properly.");
                name.focus();
                return false;
            }
        
            if (address == "") {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }
            
            if (email == "" || !regEmail.test(email)) {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }
             
            if (password == "") {
                alert("Please enter your password");
                password.focus();
                return false;
            }
        
            if(password.length <6){
                alert("Password should be atleast 6 character long");
                password.focus();
                return false;
        
            }
            if (phone == "" || !regPhone.test(phone)) {
                alert("Please enter valid phone number.");
                phone.focus();
                return false;
            }
        
            if (what.selectedIndex == -1) {
                alert("Please enter your course.");
                what.focus();
                return false;
            }
        
            return true;
        }
    </script>

    <style>
      .containerfoot{
            display: flex;
            background: #0F2027; 
background: -webkit-linear-gradient(to right, #172b33, #1f2d32, #0F2027);  
background: linear-gradient(to right, #14242b, #132227, #0F2027);
            color: white;
        }        
        .boxe{
            padding-left: 100px;
        }
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px ;}

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

        div {
            box-sizing: border-box;
            width: 100%;
            
            float: left;
            align-content: center;
            align-items: center;
        }
        
        form {
            margin: 0 auto;
            width:400px;
            
        }
    </style>
</head>

<body style="background-image: linear-gradient(315deg, #89b8ff, #bec5c2);">
  <nav class="navbar navbar-expand-lg bg-dark " style="height: 70px;
    background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);">
        <div class="container-fluid" >
          <h2 class="navbar-brand brand-name" style="height: 50px; width: 90px;">
            <a href="index.html"><img class="img-responsive2"       
            src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\ism-logo.gif" height="55px" width="150px" ></a>
        </h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarScroll">
           <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll  " style="--bs-scroll-height: 100px;">
            
              <li class="nav-item     " style="padding-left: 50px; ">
                <a class="nav-link active text-light" aria-current="page"href="C:\Users\nutri\OneDrive\Desktop\my project\trainingcourses.html" target="_blank" >TRAINING COURSES</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\PLACEMENTS.html" target="_blank">PLACEMENTS</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\AbouTPage.html" target="_blank">ABOUT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\my project\my project\Contactpage.html" target="_blank" >CONTACT US</a>
              </li>
              <li class="nav-item " style="padding-left: 50px;">
                <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\BAPage.html" target="_blank">BLOGS & ARTICLES</a>
              </li>
              <li class="nav-item " style="padding-left: 30px;">
               <button style=" background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(79, 80, 83) 78.4%);"> <a class="nav-link text-light" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\html\Registerpage.html" target="_blank">REGISTER</a></button>
              </li>
            </ul>
            </div>
        </div>
      </div>
    </nav> <center> <h1 style="text-align: center;padding: 10px;">REGISTRATION FORM</h1><section>
   
    <form name="RegForm" onsubmit="return GEEKFORGEEKS()" method="post">

        <p>Name: <input type="text" size="65" name="Name" /></p>

        <br />

        <p>Address: <input type="text" size="65" name="Address" />
        </p>

        <br />

        <p>E-mail: <input type="text" size="65" name="EMail" /></p>

        <br />

        <p>Password: <input type="password" size="65" name="Password" /></p>

        <br />

        <p>Telephone: <input type="text" size="65" name="Telephone" /></p>

        <br />


        <div>
            SELECT YOUR COURSE
            <select type="text" value="" name="Subject">
                <option>FULLSTACK JAVA </option>
                <option>FULLSTACK PYTHON</option>
                <option>EMBEDDED C</option>
                <option>HARWARE SYSTEMS</option>
                <option>DATA SCIENCE</option> 
            </select>
        </div>

        <br />
        

        <p>Comments: <textarea cols="55" name="Comment"> </textarea></p>


    
           <button>Register</button>
           <button><a href="C:\Users\nutri\OneDrive\Desktop\my project\signinpage.html ">SignIn</a></button>

    </form></section></center>

    <h2 style="color: #f6f7f8;">Frequently Asked Questions</h2>

    <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol viewBox="0 0 24 24" id="expand-more">
          <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
        </symbol>
        <symbol viewBox="0 0 24 24" id="close">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
        </symbol>
      </svg>
    </div>
    
    <details open>
      <summary>
        Does this institute have what I need?
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <p>Totally. Totally does.</p>
    </details>
    
    <details>
    
      <summary>
        Can we get special attention?
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <p>Of course YES.</p>
    </details>
    
    <details>
      <summary>
        Which course is suitable for ECE students?
        <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
        <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
      </summary>
      <p>Embedded Systems</p>
    </details>
    
<br><br><br><br><br>
<div class="containerfoot">
            
                 
  <div class="boxe">

   <h3>ISM UNIV</h3>
   <p>
     RAJAJI NAGAR,<br> BANGALORE,<br>KARNATAKA,<br>INDIA<br><br>
     <strong>Phone:</strong> +1 5589 55488 55<br>
     <strong>Email:</strong> EG@example.com<br>
   </p>
   </div>
   <div class="boxe">
     <a href="# " class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
     <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
     <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
     <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
   </div>



<div class="boxe">
<b> <p>Useful Links</p></b>
 <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About us</a></li>
   <li><a href="#">Services</a></li>
  
 </ul>
</div>

<div class="boxe">
 <b><p>Our Services</p></b>
 <ul>
   <li><a href="#">Web Design</a></li>
   <li><a href="#">Web Development</a></li>
   <li><a href="#">Fullstack training</a></li>
   <li><a href="#">Embedded systems</a></li>
   <li><a href="#">Data science</a></li>
 </ul>
</div>

</div>
<div style= "background: #0F2027; 
background: -webkit-linear-gradient(to right, #172b33, #1f2d32, #0F2027);  
background: linear-gradient(to right, #14242b, #132227, #0F2027);">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F" class="fa fa-linkedin"></a>
</div>
    
</body>


   

  
 
</html>

