<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\nutri\OneDrive\Desktop\COMPLETE\HOMESTYLES.css">
    <style>
  
  
  .containerfoot{
            display: flex;
            background: linear-gradient(109.5deg, rgb(13, 50, 136) 9.4%, rgb(18, 18, 18) 78.4%);
            color: white;
        }        
        .boxe{
            padding-left: 100px;
        }
        .fa {
  padding: 0px;
  font-size: 30px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px ;}

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}



</style></head>
  <body style=" background-image: linear-gradient(315deg, #89b8ff, #bec5c2);">
    
   <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 30rem;">
          <img src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\FULL.jpg"    class="card-img-top" alt="...">
          <div class="card-body" style=" background: linear-gradient(109.5deg, rgb(153, 167, 199) 9.4%, rgb(79, 80, 83) 78.4%);">
            <h5 class="card-title">FULL STACK DEVELOPMENT COURSE</h5>
            <p class="card-text">Full stack web developers have the ability to design complete web applications and websites. They work on the frontend, backend, database and debugging of web applications or websites.</p>
          </div>
         
          
        </div>

      </div>
      <div class="col">
        <div class="card" style="width: 30rem;">
          <img src="C:\Users\nutri\OneDrive\Desktop\COMPLETE\Images\EM.jpg" height="315px" class="card-img-top" alt="...">
          <div class="card-body" style=" background: linear-gradient(109.5deg, rgb(146, 162, 197) 9.4%, rgb(79, 80, 83) 78.4%);">
            <h5 class="card-title">EMBEDDED COURSE</h5>
            <p class="card-text">Embedded Software and Hardware Architecture is a first dive into understanding embedded architectures and writing software to manipulate this hardware. You will gain experience writing low-level firmware to directly interface hardware with highly efficient</p>
          </div>
      </div>
    </div>
   </div>
    



</body>
</html>